// Реалізувати програму на Javascript, яка знаходитиме всі числа кратні 5 (діляться на 5 без залишку) у заданому діапазоні.
//  Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

// Технічні вимоги:
// Отримати за допомогою модального вікна браузера число, яке введе користувач.
// Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа. Якщо таких чисел немає - вивести в консоль фразу "Sorry, no numbers"
// Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.

// Отримуємо число від користувача за допомогою модального вікна браузера
const userNumber = prompt("input your name");

// Перевіряємо, чи введене значення є числом
if (!isNaN(userNumber)) {
  // Перетворюємо введене значення у ціле число
  const number = parseInt(userNumber);

  // Виводимо числа, кратні 5, від 0 до введеного числа
  for (let i = 0; i <= number; i++) {
    if (i % 5 === 0) {
      console.log(i);
    }
  }

  // Перевіряємо, чи знайдено кратні числа 5
  if (number === 0) {
    console.log("Sorry, no numbers");
  }
} else {
  console.log("please input the correct number");
}
